# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/hospital_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Hospital-Management
MONGODB_DATABASE=hospital_db
MONGODB_COLLECTION=patient_notes
